import random

# 英単語リスト
word_list = [
    "accommodate", "accounting", "actually", "additional", "administration", 
    "advance", "advertising", "afford", "analyst", "annual", "appear", 
    "applicant", "appreciate", "architect", "assess", "attend", "attract", 
    "benefit", "budget", "cater", "colleague", "compare", "complicated", 
    "concern", "conference", "consumer", "contract", "current", "decide", 
    "delay", "delighted", "department", "designate", "develop", "donate", 
    "eliminate", "encourage", "enroll", "estate", "exceed", "except", 
    "executive", "exhibit", "expect", "expertise", "explain", "facility", 
    "fail", "familiar", "feature", "fee", "figure", "frequent", "further", 
    "handle", "identification", "improve", "include", "inquire", "instantly", 
    "insurance", "invest", "invite", "invoice", "involve", "luggage", 
    "manufacture", "miss", "notice", "offer", "owe", "participate", 
    "passenger", "plenty", "preservation", "previous", "proceed", "promote", 
    "prosperous", "provide", "publicity", "recommend", "refund", "remind", 
    "remove", "replacement", "representative", "reservation", "responsible", 
    "result", "review", "severe", "shipment", "shortage", "store", "survey", 
    "transportation", "voucher", "workplace", "workshop"
]

# ランダムにシャッフルされた単語リスト
random.shuffle(word_list)

# 進行状況を管理するリスト
selected_words = []

# 単語の表示とユーザーの入力を処理する
for word in word_list:
    user_input = input(f"{word} - 1 to select, Enter to skip: ")

    if user_input == '1':
        selected_words.append(word)

# 終了後に選択された単語を表示
print("\nYou selected the following words:")
for word in selected_words:
    print(word)
