# SI接頭辞とその値を辞書で定義
si_prefixes = {
    "femto": 1e-15,
    "pico": 1e-12,
    "nano": 1e-9,
    "micro": 1e-6,
    "milli": 1e-3,
    "centi": 1e-2,
    "deci": 1e-1,
    "deca": 1e1,
    "hecto": 1e2,
    "kilo": 1e3,
    "mega": 1e6,
    "giga": 1e9,
    "tera": 1e12,
    "peta": 1e15
}

# SI接頭辞とその数値の表示
def show_si_prefixes():
    for prefix, factor in si_prefixes.items():
        print(f"{prefix.capitalize()} (符号: {prefix[0]}) -> 10^{factor:.0f}")

# 数値に接頭辞を適用する関数
def apply_si_prefix(value, prefix):
    if prefix in si_prefixes:
        return value * si_prefixes[prefix]
    else:
        raise ValueError(f"接頭辞 {prefix} は無効です。")

# 例として、1メガバイトをキロバイトに換算
value_in_mb = 1  # メガバイト
value_in_kb = apply_si_prefix(value_in_mb, "kilo")
print(f"{value_in_mb} メガバイトは {value_in_kb} キロバイトです。")

# SI接頭辞の表示
show_si_prefixes()
