import math

# 自然数のリスト
natural_numbers = [1, 2, 3, 4, 5]

# 電力のdB = 10 * log10(x)
def power_dB(x):
    return 10 * math.log10(x)

# 電圧のdB = 20 * log10(x)
def voltage_dB(x):
    return 20 * math.log10(x)

# 電力の倍 = 10^(y/10)
def power_times(y):
    return 10 ** (y / 10)

# 電圧の倍 = 10^(y/20)
def voltage_times(y):
    return 10 ** (y / 20)

# 結果を計算してプリント
for x in natural_numbers:
    power_dB_value = power_dB(x)
    voltage_dB_value = voltage_dB(x)
    power_times_value = power_times(power_dB_value)
    voltage_times_value = voltage_times(voltage_dB_value)
    
    print(f"自然数: {x}")
    print(f"電力のdB = 10 * log10({x}) = {power_dB_value:.2f} dB")
    print(f"電圧のdB = 20 * log10({x}) = {voltage_dB_value:.2f} dB")
    print(f"電力の倍 = 10^({power_dB_value:.2f}/10) = {power_times_value:.2f} 倍")
    print(f"電圧の倍 = 10^({voltage_dB_value:.2f}/20) = {voltage_times_value:.2f} 倍")
    print("-" * 50)
