# 定義された定数
length_cm = 10  # 長さ (cm)
current_mA = 300  # 電流 (mA)
a = length_cm * current_mA  # 長さ × 電流 = a

cross_section_area_mm2 = 0.1  # 断面積 (mm^2)
current_mA2 = 60  # 電流 (mA)
a1 = cross_section_area_mm2 * current_mA2  # 断面積 × a1 = 電流

# 体積の計算
A = 2.1  # くき + 水面 (cm^3)
B = 21.3  # くき + 水面 + 葉の裏面 (cm^3)
C = 14.6  # くき + 水面 + 葉の表面 (cm^3)
D = 0.7  # 水面 (cm^3)

# 水面の体積 D を使って、くきの体積を求める
stem_volume = A - D  # くき = A - 水面

# 葉の裏面の体積を求める
leaf_back_volume = B - A  # 葉の裏面 = B - (くき + 水面)

# 葉の表面の体積を求める
leaf_front_volume = C - A  # 葉の表面 = C - (くき + 水面)

# おもりの動きの計算
weight = 50  # おもりの重さ (g)
fishing_pole_length = 25  # ふりこの長さ (cm)
weight_height = 5  # おもりの高さ (cm)

a3 = 10 / (weight * fishing_pole_length * weight_height)  # 木片が動いた距離

# 飛んだ距離の計算
a4 = 6.2  # 定数
height_m = 2  # 高さ (m)
distance_flight = a4 * (height_m ** 2)  # 飛んだ距離

# 燃焼後の物質の計算
magnesium_g = 10  # マグネシウム (g)
a5 = 5 / 3  # 定数
burned_material = magnesium_g * a5  # 燃焼後の物質

# ふりこの往復時間の計算
a6 = 1 / 25  # 定数
time_per_trip = a6 * (fishing_pole_length ** 2)  # 1往復する時間

# 結果を出力
print(f"1: 長さ × 電流 = a: {a}")
print(f"2: 断面積 × a1 = 電流: {a1}")
print(f"3: くき + 水面 = A: {A}")
print(f"   くき + 水面 + 葉の裏面 = B: {B}")
print(f"   くき + 水面 + 葉の表面 = C: {C}")
print(f"   水面 = D: {D}")
print(f"   くきの体積: {stem_volume} cm^3")
print(f"   葉の裏面の体積: {leaf_back_volume} cm^3")
print(f"   葉の表面の体積: {leaf_front_volume} cm^3")
print(f"4: 木片が動いた距離 (cm): {a3}")
print(f"5: 飛んだ距離 (m): {distance_flight}")
print(f"6: 燃焼後の物質 (g): {burned_material}")
print(f"7: ふりこの往復時間 (秒): {time_per_trip}")
