import random

# 年号と出来事のリスト
events = [
    ("1498年", "バスコダガマがインド航路を開拓する"),
    ("1642年", "ピューリタン革命が始まる"),
    ("1688年", "名誉革命が起こる"),
    ("25年", "後漢が中国を統一する"),
    ("BC27年", "ローマ帝国が成立する"),
    ("BC334年", "アレクサンドロス大王が東方遠征を開始する"),
    ("BC221年", "秦が中国を統一する"),
    ("589年", "隋が中国を統一する"),
    ("1933年", "米国、ニューディール政策を始める"),
    ("676年", "新羅が朝鮮半島を統一する"),
    ("907年", "唐が滅亡する"),
    ("960年", "宋（北宋）が建国される"),
    ("936年", "高麗が朝鮮半島を統一する"),
    ("1271年", "フビライハンが国号を元にする"),
    ("1096年", "第1回十字軍が派遣される"),
    ("1517年", "宗教改革が始まる"),
    ("2003年", "イラク戦争が起こる"),
    ("1989年", "マルタ会談が開かれる"),
    ("1492年", "コロンブスが西インド諸島に到達する"),
    ("1907年", "三国協商が成立する"),
    ("1804年", "ナポレオンが皇帝になる"),
    ("1882年", "三国同盟が成立する"),
    ("1644年", "明が滅亡する"),
    ("1848年", "二月革命が起こる"),
    ("1789年", "フランス革命が起こる"),
    ("1776年", "アメリカ独立宣言が出される"),
    ("1851年", "太平天国の乱が起こる"),
    ("1861年", "南北戦争が始まる"),
    ("1689年", "権利の章典が発布される"),
    ("1857年", "インド大反乱が起きる"),
    ("1863年", "奴隷解放宣言が発表される"),
    ("1871年", "ドイツ帝国が成立する"),
    ("1922年", "ソ連が成立する"),
    ("1930年", "ロンドンで海軍軍縮条約が開かれる"),
    ("1949年", "中華人民共和国が成立する"),
    ("1813年", "ライプツィヒの戦いが起こる"),
    ("1812年", "ナポレオンがロシア遠征を行う"),
    ("1798年", "ナポレオンがエジプト遠征を行う"),
    ("1773年", "ボストン茶会事件が起きる"),
    ("1814年", "ウイーン会議が開かれる"),
    ("1821年", "ギリシア独立戦争が起こる"),
    ("1834年", "ドイツ関税同盟が発足する"),
    ("1740年", "オーストリア継承戦争が起きる"),
    ("1701年", "スペイン継承戦争が起きる"),
    ("1794年", "テルミドールの反動が起きる"),
    ("1756年", "七年戦争が始まる"),
    ("1757年", "プラッシーの戦いが起きる"),
    ("1763年", "パリ条約が締結される"),
    ("1870年", "普仏戦争が起きる"),
    ("1673年", "審査法が制定される"),
    ("1648年", "ウエストファリア条約が締結される"),
    ("1623年", "アンボイナ事件が起きる"),
    ("1618年", "三十年戦争が始まる"),
    ("1600年", "イギリスが東インド会社を設立する"),
    ("1598年", "ナントの王令が発布される"),
    ("1588年", "スペインの無敵艦隊が敗北する"),
    ("1613年", "ロシアでロマノフ朝が成立する"),
    ("1555年", "アウクスブルクの和議が締結される"),
    ("1651年", "航海法が制定される"),
    ("1713年", "ユトレヒト条約が締結される"),
    ("1533年", "インカ帝国が滅亡する"),
    ("1526年", "ムガル帝国が建国される"),
    ("1541年", "カルヴァンが宗教改革を始める"),
    ("1534年", "首長法が制定される"),
    ("1521年", "アステカ王国が滅亡する"),
    ("1522年", "マゼラン一行が世界一周を達成する"),
    ("1488年", "ディアスが喜望峰に到達する"),
    ("1616年", "後金が建国される"),
    ("1449年", "土木の変が起きる"),
    ("1402年", "永楽帝が即位する"),
    ("1453年", "ビザンツ帝国が滅亡する"),
    ("1396年", "ニコポリスの戦いが起きる"),
    ("1299年", "オスマン帝国が成立する"),
    ("1258年", "アッバース朝が滅亡する"),
    ("1250年", "マムルーク朝が成立する"),
    ("1169年", "アイユーブ朝が建国される"),
    ("1187年", "サラディンがエルサレムを奪還する"),
    ("1056年", "ムラービト朝が建国される"),
]

# ランダムに年号と出来事を表示
random_event = random.choice(events)
print(f"Random Event: {random_event[0]} - {random_event[1]}")
