import pandas as pd
import re

# ダミーテキストデータ（bocchan.txtの代わり）
dummy_text = """吾輩は猫である。\n名前はまだ無い。\nどこで生れたかとんと見当がつかぬ。\n"""

# 形態素解析のダミーデータ（実際のMecab出力を模倣）
dummy_parsed_data = [
    ["吾輩", "ワガハイ", "わがはい", "吾輩", "名詞", "*", "*", "*"],
    ["は", "ハ", "は", "は", "助詞", "*", "*", "*"],
    ["猫", "ネコ", "ねこ", "猫", "名詞", "*", "*", "*"],
    ["で", "デ", "で", "で", "助動詞", "*", "*", "*"],
    ["ある", "アル", "ある", "ある", "動詞", "五段", "基本形", "*"],
    ["。", "。", "。", "。", "記号", "*", "*", "*"],
]

# ダミーデータをDataFrameに変換
df = pd.DataFrame(dummy_parsed_data, columns=['書字形出現形', '発音形出現形', '語彙素読み', '語彙素', '品詞', '活用型', '活用形', 'アクセント'])

# データフレームの表示
display(df)
