def prime_factors(n):
    """nの素因数分解を返す関数"""
    factors = []
    # 2で割れるだけ割る
    while n % 2 == 0:
        factors.append(2)
        n //= 2
    # 3以上の奇数で割っていく
    factor = 3
    while factor * factor <= n:
        while n % factor == 0:
            factors.append(factor)
            n //= factor
        factor += 2
    # 最後に残った素数
    if n > 2:
        factors.append(n)
    return factors

# 1〜300の数字について、素因数分解を表示
for num in range(1, 301):
    factors = prime_factors(num)
    if len(factors) == 1:  # 素数の場合
        print(f"{num} is prime")
    else:  # 素数でない場合
        print(f"{num} = {' x '.join(map(str, factors))}")
