import numpy as np
import matplotlib.pyplot as plt

# 虹の色（赤→橙→黄→緑→青→藍→紫）と対応する周波数 (THz)
colors = ['red', 'orange', 'yellow', 'green', 'blue', 'indigo', 'violet']
frequencies = [430, 480, 510, 540, 610, 670, 750]  # 光の周波数 (THz)

# 虹の描画
def draw_rainbow_with_frequency():
    theta = np.linspace(0, np.pi, 500)  # 半円の角度（0からπ）
    for i, (color, freq) in enumerate(zip(colors, frequencies)):
        radius = 1 - i * 0.1  # 虹の半径（外側から内側へ小さくする）
        x = radius * np.cos(theta)  # x座標
        y = radius * np.sin(theta)  # y座標
        plt.fill_between(x, y, color=color, alpha=0.8, label=f"{color.capitalize()} ({freq} THz)")

# グラフの設定
plt.figure(figsize=(12, 8))
draw_rainbow_with_frequency()
plt.xlim(-1.2, 1.2)  # x軸の範囲
plt.ylim(0, 1.2)  # y軸の範囲
plt.axis('off')  # 軸を非表示
plt.title("Rainbow with Light Frequencies", fontsize=16)
plt.legend(loc="upper right", fontsize=10, title="Frequency (THz)")
plt.gca().set_facecolor("skyblue")  # 背景を空色に設定
plt.show()
