import pandas as pd

# ダミーデータの作成
data = {
    "サンプル ID": [1, 2, 3, 4, 5],
    "開始位置": [10, 50, 120, 300, 500],
    "連番": [1, 2, 3, 4, 5],
    "前文脈": ["私は", "昨日", "とても", "彼が", "その"],
    "キー": ["楽しい", "学校", "寒い", "嬉しい", "面白い"],
    "後文脈": ["時間を過ごした", "に行った", "と感じた", "と言った", "と思った"],
    "語彙素 ID": [1001, 1002, 1003, 1004, 1005],
    "語彙素読み": ["たのしい", "がっこう", "さむい", "うれしい", "おもしろい"],
    "語彙素": ["楽しい", "学校", "寒い", "嬉しい", "面白い"],
    "語彙素細分類": ["形容詞", "名詞", "形容詞", "形容詞", "形容詞"],
    "書名/出典": ["小説A", "新聞B", "論文C", "記事D", "ブログE"],
    "副題/分類": ["フィクション", "ニュース", "学術", "エッセイ", "個人ブログ"],
    "巻号": ["1巻", "第5号", "-", "第3章", "-"],
    "編著者等": ["著者X", "編集Y", "研究者Z", "記者A", "投稿者B"],
    "出版者": ["出版社X", "新聞社Y", "大学Z", "ニュースA", "個人"],
    "出版年": [2001, 2010, 2015, 2020, 2023],
    "話者名": ["田中", "佐藤", "鈴木", "高橋", "中村"],
    "話者性別": ["男性", "女性", "男性", "男性", "女性"],
    "話者年齢層": ["30代", "40代", "50代", "20代", "30代"],
}

# DataFrame の作成
df = pd.DataFrame(data)

# 基本情報の表示
print("=== データの概要 ===")
print(df.info())

# 語彙素ごとの出現頻度
word_counts = df["語彙素"].value_counts()
print("\n=== 語彙素の出現頻度 ===")
print(word_counts)

# 話者性別ごとの語彙素使用傾向
gender_analysis = df.groupby("話者性別")["語彙素"].count()
print("\n=== 話者性別ごとの語彙素使用数 ===")
print(gender_analysis)

# 年齢層ごとの語彙素使用傾向
age_analysis = df.groupby("話者年齢層")["語彙素"].count()
print("\n=== 話者年齢層ごとの語彙素使用数 ===")
print(age_analysis)
